Routini.MAUI/Features/PlayRoutine/PlayRoutineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Routini.MAUI.Features.PlayRoutine.PlayRoutineView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Routini.MAUI.Shared.Components">
    <VerticalStackLayout>
        <components:If Condition="{Binding Started}">
            <components:If.False>
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding Steps}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            Text="{Binding Order, StringFormat='{0}.'}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                        <VerticalStackLayout Grid.Column="1" Margin="5,0,0,0">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                Text="{Binding Name}" />
                                            <Label
                                                Margin="0,5,0,0"
                                                FontSize="Caption"
                                                Text="{Binding DurationSeconds, StringFormat='{0} Seconds'}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        Margin="0,50,0,0"
                        Command="{Binding StartRoutineCommand}"
                        Style="{StaticResource ButtonPrimary}"
                        Text="Start" />
                </VerticalStackLayout>
            </components:If.False>
            <components:If.True>
                <VerticalStackLayout Margin="0,50,0,0">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding CurrentStepOrder, StringFormat='{0}.'}" />
                        <Label
                            Margin="5,0,0,0"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding CurrentStepName}" />
                    </HorizontalStackLayout>
                    <Label
                        Margin="0,25,0,0"
                        FontSize="256"
                        HorizontalOptions="Center"
                        Text="{Binding CurrentStepSecondsRemaining}" />
                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Command="{Binding PauseRoutineCommand}"
                            Style="{StaticResource ButtonSecondary}"
                            Text="Pause">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding Paused}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="Text" Value="Resume" />
                                    <Setter Property="Command" Value="{Binding ResumeRoutineCommand}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding CancelRoutineCommand}"
                            Style="{StaticResource ButtonSecondary}"
                            Text="Cancel" />
                    </Grid>
                </VerticalStackLayout>
            </components:If.True>
        </components:If>
    </VerticalStackLayout>
</ContentView>
