Routini.MAUI/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="Routini.MAUI.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Routini.MAUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="Inter" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="Inter" />
                    </Style>
                    <Style x:Key="PageHeading" TargetType="Label">
                        <Setter Property="FontSize" Value="Large" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Style>
                    <Style x:Key="ButtonBase" TargetType="Button">
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="BorderWidth" Value="0" />
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Padding" Value="20,10" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#0F172A" />
                                            <Setter Property="TextColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="ButtonPrimary"
                        BasedOn="{StaticResource ButtonBase}"
                        TargetType="Button">
                        <Setter Property="BackgroundColor" Value="#1D843A" />
                        <Setter Property="TextColor" Value="White" />
                    </Style>
                    <Style
                        x:Key="ButtonSecondary"
                        BasedOn="{StaticResource ButtonBase}"
                        TargetType="Button">
                        <Setter Property="BackgroundColor" Value="#DCDCDC" />
                        <Setter Property="TextColor" Value="Black" />
                    </Style>
                    <Style
                        x:Key="ButtonDanger"
                        BasedOn="{StaticResource ButtonBase}"
                        TargetType="Button">
                        <Setter Property="BackgroundColor" Value="#DA3737" />
                        <Setter Property="TextColor" Value="White" />
                    </Style>
                    <Style x:Key="ButtonLink" TargetType="Button">
                        <Setter Property="BorderWidth" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="TextColor" Value="#154CD9" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="TextColor" Value="#0F172A" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
