Routini.MAUI/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="Routini.MAUI.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Routini.MAUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="PageHeading" TargetType="Label">
                        <Setter Property="FontSize" Value="Large" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Style>
                    <Style x:Key="ButtonPrimary" TargetType="Button">
                        <Setter Property="BorderWidth" Value="0" />
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="BackgroundColor" Value="#1D843A" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="Padding" Value="20,5" />
                    </Style>
                    <Style x:Key="ButtonLink" TargetType="Button">
                        <Setter Property="BorderWidth" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="TextColor" Value="#154CD9" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
