Routini.MAUI/Entities/Routines/RoutineFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Routini.MAUI.Entities.Routines.RoutineFormView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Routini.MAUI.Shared.Components"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    x:Name="component">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Label FontAttributes="Bold" Text="Name" />
            <Entry Margin="0,5,0,0" Text="{Binding Name}" />
            <Label
                Margin="0,5,0,0"
                FontSize="Caption"
                IsVisible="{Binding HasNameErrorMessage}"
                Text="{Binding NameErrorMessage}"
                TextColor="Red" />
        </VerticalStackLayout>
        <VerticalStackLayout Margin="0,20,0,0">
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Steps" />
            <CollectionView CanReorderItems="True" ItemsSource="{Binding RoutineSteps}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="0,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout Grid.Column="0">
                                    <VerticalStackLayout>
                                        <Label FontAttributes="Bold" Text="Name" />
                                        <Entry Margin="0,5,0,0" Text="{Binding Name}" />
                                        <Label
                                            Margin="0,5,0,0"
                                            FontSize="Caption"
                                            IsVisible="{Binding HasNameErrorMessage}"
                                            Text="{Binding NameErrorMessage}"
                                            TextColor="Red" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Margin="0,15,0,0">
                                        <Label FontAttributes="Bold" Text="Duration (Seconds)" />
                                        <Entry Margin="0,5,0,0" Text="{Binding DurationSeconds}" />
                                        <Label
                                            Margin="0,5,0,0"
                                            FontSize="Caption"
                                            IsVisible="{Binding HasDurationSecondsErrorMessage}"
                                            Text="{Binding DurationSecondsErrorMessage}"
                                            TextColor="Red" />
                                    </VerticalStackLayout>
                                    <Button
                                        Margin="0,10,0,0"
                                        Command="{Binding DeleteCommand}"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource ButtonDanger}"
                                        Text="Delete Step" />
                                </VerticalStackLayout>
                                <mi:MauiIcon
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    Icon="{mi:MaterialRounded DragIndicator}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Border Margin="0,10" Stroke="#BCBCBC" />
            <Button
                Margin="0,20,0,0"
                Command="{Binding AddRoutineStepCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource ButtonSecondary}"
                Text="Add Step" />
        </VerticalStackLayout>
        <Button
            Margin="0,50,0,0"
            Command="{Binding SubmitCommand}"
            HorizontalOptions="Start"
            Style="{StaticResource ButtonPrimary}"
            Text="{Binding SubmitButtonText, Source={x:Reference component}}" />
        <components:If
            Margin="0,20,0,0"
            Condition="{Binding Submitting}"
            HorizontalOptions="Start">
            <components:If.True>
                <ActivityIndicator IsRunning="True" />
            </components:If.True>
            <components:If.False>
                <components:If Margin="0,20,0,0" Condition="{Binding HasErrorMessage}">
                    <components:If.True>
                        <Label Text="{Binding ErrorMessage}" />
                    </components:If.True>
                </components:If>
            </components:If.False>
        </components:If>
    </VerticalStackLayout>
</ContentView>
