Routini.MAUI/Entities/Routines/RoutineFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Routini.MAUI.Entities.Routines.RoutineFormView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Name" />
            <Entry Text="{Binding Name}" />
            <Label Text="{Binding NameErrorMessage}" TextColor="Red" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Steps" />
            <Button Command="{Binding AddRoutineStepCommand}" Text="Add Step" />
            <CollectionView CanReorderItems="True" ItemsSource="{Binding RoutineSteps}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Entry Text="{Binding Name}" />
                            <Label Text="{Binding NameErrorMessage}" TextColor="Red" />
                            <Entry Text="{Binding DurationSeconds}" />
                            <Label Text="{Binding DurationSecondsErrorMessage}" TextColor="Red" />
                            <Button Command="{Binding DeleteCommand}" Text="Delete" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <Button Command="{Binding SubmitCommand}" Text="Submit" />
    </VerticalStackLayout>
</ContentView>
