Routini.MAUI/Entities/Routines/RoutineFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Routini.MAUI.Entities.Routines.RoutineFormView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Routini.MAUI.Shared.Components"
    x:Name="component">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Label FontAttributes="Bold" Text="Name" />
            <Entry Margin="0,5,0,0" Text="{Binding Name}" />
            <components:If Condition="{Binding HasNameErrorMessage}">
                <components:If.True>
                    <Label
                        Margin="0,5,0,0"
                        Text="{Binding NameErrorMessage}"
                        TextColor="Red" />
                </components:If.True>
            </components:If>
        </VerticalStackLayout>
        <VerticalStackLayout Margin="0,20,0,0">
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Steps" />
            <CollectionView CanReorderItems="True" ItemsSource="{Binding RoutineSteps}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="0,20">
                            <VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Label FontAttributes="Bold" Text="Name" />
                                    <Entry Margin="0,5,0,0" Text="{Binding Name}" />
                                    <components:If Condition="{Binding HasNameErrorMessage}">
                                        <components:If.True>
                                            <Label
                                                Margin="0,5,0,0"
                                                Text="{Binding NameErrorMessage}"
                                                TextColor="Red" />
                                        </components:If.True>
                                    </components:If>
                                </VerticalStackLayout>
                                <VerticalStackLayout Margin="0,10,0,0">
                                    <Label FontAttributes="Bold" Text="Duration (Seconds)" />
                                    <Entry Margin="0,5,0,0" Text="{Binding DurationSeconds}" />
                                    <components:If Condition="{Binding HasDurationSecondsErrorMessage}">
                                        <components:If.True>
                                            <Label
                                                Margin="0,5,0,0"
                                                Text="{Binding DurationSecondsErrorMessage}"
                                                TextColor="Red" />
                                        </components:If.True>
                                    </components:If>
                                </VerticalStackLayout>
                                <Button
                                    Margin="0,10,0,0"
                                    Command="{Binding DeleteCommand}"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource ButtonDanger}"
                                    Text="Delete Step" />
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Border Margin="0,10" Stroke="#BCBCBC" />
            <Button
                Margin="0,20,0,0"
                Command="{Binding AddRoutineStepCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource ButtonSecondary}"
                Text="Add Step" />
        </VerticalStackLayout>
        <Button
            Margin="0,50,0,0"
            Command="{Binding SubmitCommand}"
            HorizontalOptions="Start"
            Style="{StaticResource ButtonPrimary}"
            Text="{Binding SubmitButtonText, Source={x:Reference component}}" />
    </VerticalStackLayout>
</ContentView>
